Xamarin/View/PairedEditableList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CKAN.Xamarin.View"
             x:Class="CKAN.Xamarin.View.PairedEditableList">
        <Frame BorderColor="Gray"
                CornerRadius="5"
                HasShadow="False"
                Margin="5, 5, 105, 5"
                Padding="0">
            <Grid Padding="10"
                  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <Label Text="Key" Grid.Column="0" Margin="10, 3"/>
                <Label Text="Value" Grid.Column="1" Margin="10, 3" />

                <!-- Spacer -->
                <BoxView Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Color="Gray"
                         HeightRequest="2" />

                <!-- Content -->
                <ListView Margin="0"
                          HeightRequest="200"
                          RowHeight="35"
                          SelectionMode="Single"
                          ItemsSource="{Binding ItemsSource, Source={x:RelativeSource AncestorType={x:Type local:PairedEditableList}}}"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding Selected, Converter={x:StaticResource selectedToColor}}" Padding="10, 3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ColumnA}" Grid.Column="0" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding ColumnB}" Grid.Column="1" VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Frame BackgroundColor="Gray" CornerRadius="0" Padding="10, 3">
                            <StackLayout Orientation="Horizontal">
                                <Button Text="+" />
                                <Button Text="-" />
                                <Button Text="Edit" />
                                <Button Text="Select" />
                            </StackLayout>
                        </Frame>
                    </ListView.Footer>
                </ListView>

                <!-- Spacer -->
                <BoxView Grid.Row="3"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Color="Gray"
                         HeightRequest="2" />

                <!-- Footer -->
                <StackLayout Orientation="Horizontal"
                             Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2">
                    <Button Text="+" />
                    <Button Text="-" />
                    <Button Text="Edit" />
                </StackLayout>
            </Grid>
        </Frame>
</ContentView>
