Xamarin/View/SettingsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CKAN.Xamarin.View"
             x:Class="CKAN.Xamarin.View.SettingsList">
    <Frame BorderColor="Gray"
            CornerRadius="5"
            HasShadow="False"
            Margin="5, 5, 105, 5"
            Padding="0">
        <StackLayout Padding="10">
            <!-- Header -->
            <ContentView Content="{Binding Header, Source={x:RelativeSource AncestorType={x:Type local:SettingsList}}}" />

            <!-- Spacer -->
            <BoxView Color="Gray"
                        HeightRequest="2" />

            <!-- Content -->
            <local:SelectableListView
                Margin="0"
                HeightRequest="200"
                RowHeight="35"
                SelectionMode="Single"
                ItemsSource="{Binding ItemsSource, Source={x:RelativeSource AncestorType={x:Type local:SettingsList}}}"
                ItemTemplate="{Binding ItemTemplate, Source={x:RelativeSource AncestorType={x:Type local:SettingsList}}}"
                ItemSelectedCommand="{Binding ItemSelectedCommand, Source={x:RelativeSource AncestorType={x:Type local:SettingsList}}}"
                VerticalOptions="FillAndExpand" />

            <!-- Spacer -->
            <BoxView Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Color="Gray"
                        HeightRequest="2" />

            <!-- Footer -->
            <ContentView Content="{Binding Footer, Source={x:RelativeSource AncestorType={x:Type local:SettingsList}}}" />

        </StackLayout>
    </Frame>
</ContentView>
