Xamarin/View/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CKAN.Xamarin.View"
             x:Class="CKAN.Xamarin.View.SettingsView">
    <ScrollView>
        <StackLayout Padding="25">
            <Label Text="Settings" FontSize="33" TextColor="Gray" />
            <BoxView WidthRequest="400" HeightRequest="1" Color="Gray" />

            <BoxView HeightRequest="35" Color="Transparent" />

            <Label Text="KSP Locations" FontSize="25" TextColor="Gray" />
            <local:SettingsList ItemsSource="{Binding KspInstances}"
                                SelectedItem="{Binding SelectedKspInstance, Mode=OneWayToSource}"
                                x:Name="slist">
                <local:SettingsList.Header>
                    <Grid Padding="10, 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Name" Grid.Column="1" VerticalTextAlignment="Center" />
                        <Label Text="Version" Grid.Column="2" VerticalTextAlignment="Center" />
                        <Label Text="Path" Grid.Column="3" VerticalTextAlignment="Center" />
                    </Grid>
                </local:SettingsList.Header>
                <local:SettingsList.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10, 3" BackgroundColor="{Binding Selected, Converter={x:StaticResource selectedToColor}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding AutoStart, Converter={x:StaticResource boolToIndicator}}" Grid.Column="0" VerticalTextAlignment="Center" FontSize="14" />
                                <Label FormattedText="{Binding NameText}" Grid.Column="1" VerticalTextAlignment="Center" FontSize="14" />
                                <Label Text="{Binding Version}" Grid.Column="2" VerticalTextAlignment="Center" FontSize="14" />
                                <Label Text="{Binding Path}" Grid.Column="3" VerticalTextAlignment="Center" FontSize="12" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </local:SettingsList.ItemTemplate>
                <local:SettingsList.Footer>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="4"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 BindingContext="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsView}}}">
                        <Button Text="+" Command="{Binding ViewModel.NewKspInstance}"/>
                        <!-- WARNING: Binding Command overwrites IsEnabled, so we /must/ set IsEnabled after Command! -->
                        <Button Text="-" Command="{Binding ViewModel.DeleteKspInstance}"
                                IsEnabled="{Binding SList.SelectedItem, Converter={x:StaticResource notNull}}" />
                        <Button Text="Edit" Command="{Binding ViewModel.EditKspInstance}"
                                IsEnabled="{Binding SList.SelectedItem, Converter={x:StaticResource notNull}}" />
                        <Button Text="Make Active" Command="{Binding ViewModel.ActivateKspInstance}"
                                IsEnabled="{Binding SList.SelectedItem.Active, Converter={x:StaticResource negate}, FallbackValue=False}" />
                        <Button Text="Make Default" Command="{Binding ViewModel.MakeDefaultKspInstance}"
                                IsEnabled="{Binding SList.SelectedItem.AutoStart, Converter={x:StaticResource negate}, FallbackValue=False}" />
                    </StackLayout>
                </local:SettingsList.Footer>
            </local:SettingsList>

            <BoxView HeightRequest="15" Color="Transparent" />

            <Label Text="Repositories" FontSize="25" TextColor="Gray" />
            <local:SettingsList ItemsSource="{Binding TempItems}">
                <local:SettingsList.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10, 3" BackgroundColor="{Binding Selected, Converter={x:StaticResource selectedToColor}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ColumnA}" Grid.Column="0" VerticalTextAlignment="Center" />
                                <Label Text="{Binding ColumnB}" Grid.Column="1" VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </local:SettingsList.ItemTemplate>
            </local:SettingsList>

            <BoxView HeightRequest="15" Color="Transparent" />

            <Label Text="Authentication Tokens" FontSize="25" TextColor="Gray" />
            <local:SettingsList ItemsSource="{Binding TempItems}">
                <local:SettingsList.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10, 3" BackgroundColor="{Binding Selected, Converter={x:StaticResource selectedToColor}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ColumnA}" Grid.Column="0" VerticalTextAlignment="Center" />
                                <Label Text="{Binding ColumnB}" Grid.Column="1" VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </local:SettingsList.ItemTemplate>
            </local:SettingsList>

            <BoxView HeightRequest="15" Color="Transparent" />

            <Label Text="Cache" FontSize="25" TextColor="Gray" />

        </StackLayout>
    </ScrollView>
</ContentView>
